<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Keycloak Testsuite Tools</title>

    <link rel="stylesheet" href="/auth/admin/master/console/css/styles.css">

    <script src="/auth/admin/master/console/lib/angular/angular.js"></script>
    <script src="/auth/admin/master/console/lib/angular/angular-resource.js"></script>
    <script src="/auth/admin/master/console/lib/angular/angular-route.js"></script>

    <script src="js/app.js"></script>
</head>

<body data-ng-app="keycloak-tools">

<header class="navbar navbar-default navbar-pf navbar-main header">

    <ul class="nav navbar-nav navbar-primary persistent-secondary ng-scope">
        <li><a href="#/">Home</a></li>
        <li><a href="#/perf">Perf</a></li>
        <li><a href="#/mail">Mail</a></li>
    </ul>
</header>



<div style="background-color: #fff; margin: 2em; padding: 2em;" data-ng-view id="view"></div>

</body>

