Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b27), built on Mar 13 2015 04:46:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2875560k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2015-04-21T10:12:05.352-0700: 9.051: [GC (Metadata GC Threshold) [PSYoungGen: 307622K->19842K(389632K)] 307622K->19850K(1280000K), 0.0282105 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2015-04-21T10:12:05.381-0700: 9.080: [Full GC (Metadata GC Threshold) [PSYoungGen: 19842K->0K(389632K)] [ParOldGen: 8K->19015K(890368K)] 19850K->19015K(1280000K), [Metaspace: 19311K->19311K(1067008K)], 0.0797387 secs] [Times: user=0.27 sys=0.01, real=0.08 secs] 
2015-04-21T10:12:12.000-0700: 15.699: [GC (Metadata GC Threshold) [PSYoungGen: 199722K->22383K(389632K)] 218737K->41407K(1280000K), 0.0286484 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2015-04-21T10:12:12.029-0700: 15.728: [Full GC (Metadata GC Threshold) [PSYoungGen: 22383K->0K(389632K)] [ParOldGen: 19023K->30942K(890368K)] 41407K->30942K(1280000K), [Metaspace: 31536K->31536K(1079296K)], 0.1000376 secs] [Times: user=0.25 sys=0.01, real=0.10 secs] 
2015-04-21T10:12:21.490-0700: 25.189: [GC (Allocation Failure) [PSYoungGen: 334336K->55276K(389632K)] 365278K->86585K(1280000K), 0.0525035 secs] [Times: user=0.13 sys=0.01, real=0.05 secs] 
2015-04-21T10:12:24.188-0700: 27.887: [GC (Metadata GC Threshold) [PSYoungGen: 189625K->37640K(389632K)] 220933K->69029K(1280000K), 0.0379040 secs] [Times: user=0.10 sys=0.01, real=0.04 secs] 
2015-04-21T10:12:24.226-0700: 27.925: [Full GC (Metadata GC Threshold) [PSYoungGen: 37640K->0K(389632K)] [ParOldGen: 31388K->56321K(890368K)] 69029K->56321K(1280000K), [Metaspace: 52834K->52834K(1099776K)], 0.3704897 secs] [Times: user=1.15 sys=0.02, real=0.37 secs] 
2015-04-21T10:14:58.694-0700: 182.393: [GC (Allocation Failure) [PSYoungGen: 334336K->39305K(389632K)] 390657K->95650K(1280000K), 0.0359369 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2015-04-21T10:30:17.682-0700: 1101.381: [GC (Allocation Failure) [PSYoungGen: 373641K->21069K(390144K)] 429986K->77422K(1280512K), 0.0230336 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2015-04-21T10:46:14.597-0700: 2058.296: [GC (Allocation Failure) [PSYoungGen: 356429K->21019K(390144K)] 412782K->77380K(1280512K), 0.0240440 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2015-04-21T11:02:11.751-0700: 3015.450: [GC (Allocation Failure) [PSYoungGen: 356379K->19957K(391168K)] 412740K->76326K(1281536K), 0.0208180 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2015-04-21T11:18:03.877-0700: 3967.576: [GC (Allocation Failure) [PSYoungGen: 356853K->19917K(390656K)] 413222K->76313K(1281024K), 0.0241679 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2015-04-21T11:34:10.953-0700: 4934.652: [GC (Allocation Failure) [PSYoungGen: 356813K->19883K(392704K)] 413209K->76288K(1283072K), 0.0221724 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2015-04-21T11:50:18.453-0700: 5902.152: [GC (Allocation Failure) [PSYoungGen: 359851K->20004K(392192K)] 416256K->76417K(1282560K), 0.0423632 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2015-04-21T13:08:25.819-0700: 6882.641: [GC (Allocation Failure) [PSYoungGen: 359972K->19778K(395264K)] 416385K->76198K(1285632K), 0.0538142 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2015-04-21T13:24:39.535-0700: 7856.357: [GC (Allocation Failure) [PSYoungGen: 363842K->19675K(393728K)] 420262K->76103K(1284096K), 0.0445314 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
2015-04-21T13:41:00.011-0700: 8836.833: [GC (Allocation Failure) [PSYoungGen: 363739K->19746K(397824K)] 420167K->76182K(1288192K), 0.0695665 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2015-04-21T13:57:37.169-0700: 9833.991: [GC (Allocation Failure) [PSYoungGen: 368930K->19740K(396288K)] 425366K->76184K(1286656K), 0.0198421 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2015-04-21T14:14:09.287-0700: 10826.110: [GC (Allocation Failure) [PSYoungGen: 368924K->19786K(400384K)] 425368K->76230K(1290752K), 0.0206542 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2015-04-21T14:30:53.733-0700: 11830.556: [GC (Allocation Failure) [PSYoungGen: 374090K->19682K(398848K)] 430534K->76134K(1289216K), 0.0237600 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2015-04-21T14:47:48.684-0700: 12845.507: [GC (Allocation Failure) [PSYoungGen: 373986K->19804K(402944K)] 430438K->76264K(1293312K), 0.0197292 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2015-04-21T15:04:51.507-0700: 13868.329: [GC (Allocation Failure) [PSYoungGen: 379228K->19762K(401408K)] 435688K->76230K(1291776K), 0.0229150 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2015-04-21T15:22:03.099-0700: 14899.921: [GC (Allocation Failure) [PSYoungGen: 379186K->1458K(400896K)] 435654K->76242K(1291264K), 0.0471987 secs] [Times: user=0.07 sys=0.02, real=0.05 secs] 
2015-04-21T15:39:10.380-0700: 15927.203: [GC (Allocation Failure) [PSYoungGen: 361394K->1280K(361472K)] 436178K->76338K(1251840K), 0.0279368 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2015-04-21T15:56:12.580-0700: 16949.402: [GC (Allocation Failure) [PSYoungGen: 361216K->1312K(399872K)] 436274K->76410K(1290240K), 0.0032540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-04-21T16:13:11.856-0700: 17968.679: [GC (Allocation Failure) [PSYoungGen: 357152K->1152K(400384K)] 432250K->76266K(1290752K), 0.0294731 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2015-04-21T16:46:59.154-0700: 18997.988: [GC (Allocation Failure) [PSYoungGen: 356992K->1312K(400896K)] 432106K->76442K(1291264K), 0.0043386 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-04-21T17:03:51.414-0700: 20010.247: [GC (Allocation Failure) [PSYoungGen: 357664K->1312K(400384K)] 432794K->76466K(1290752K), 0.0030773 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-04-21T17:20:38.578-0700: 21017.412: [GC (Allocation Failure) [PSYoungGen: 357664K->1312K(402944K)] 432818K->76482K(1293312K), 0.0215798 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2015-04-21T17:37:50.848-0700: 22049.682: [GC (Allocation Failure) [PSYoungGen: 361248K->1216K(401920K)] 436418K->76426K(1292288K), 0.0255627 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
