<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>examples-pom</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.1.0-Alpha1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Provider Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples-saml-pom</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>post-basic</module>
        <module>post-with-signature</module>
        <module>post-with-encryption</module>
        <module>redirect-basic</module>
        <module>redirect-with-signature</module>
    </modules>
</project>
