#Thu Mar 07 18:46:04 BRT 2013
not_in_menu=HTML Parameter Mask,HTTP User Parameter Modifier
xml.parser=org.apache.xerces.parsers.SAXParser
cookies=cookies
wmlParser.className=org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
HTTPResponse.parsers=htmlParser wmlParser
remote_hosts=127.0.0.1
system.properties=system.properties
beanshell.server.file=../extras/startup.bsh
log_level.jmeter.junit=DEBUG
sampleresult.timestamp.start=true
jmeter.laf.mac=System
log_level.jorphan=INFO
classfinder.functions.contain=.functions.
user.properties=user.properties
wmlParser.types=text/vnd.wap.wml
log_level.jmeter=DEBUG
classfinder.functions.notContain=.gui.
htmlParser.types=text/html application/xhtml+xml application/xml text/xml
upgrade_properties=/bin/upgrade.properties