<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>examples-pom</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.1.0.Beta2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Provider Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples-providers-pom</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>event-listener-sysout</module>
        <module>event-store-mem</module>
        <module>federation-provider</module>
    </modules>
</project>
