<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="module-repository" basedir="." default="all">

    <import file="lib.xml"/>

    <property name="output.dir" value="target"/>

    <target name="all">
        <antcall target="modules">
            <param name="mavenized.modules" value="false"/>
            <param name="output.dir" value="target"/>
        </antcall>
    </target>


    <target name="modules">
        <!--
          ~ Complete list of modules to assemble.
          ~
          ~ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ~ +++++++   KEEP THIS LIST ALPHABETICAL BY MODULE NAME!   +++++++
          ~ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          -->

        <module-def name="net.iharder.base64">
            <maven-resource group="net.iharder" artifact="base64"/>
        </module-def>

        <module-def name="org.bouncycastle">
            <maven-resource group="org.bouncycastle" artifact="bcprov-jdk16"/>
        </module-def>

        <module-def name="org.jboss.aesh">
            <maven-resource group="org.jboss.aesh" artifact="aesh"/>
        </module-def>

        <module-def name="org.jboss.as.cli">
            <maven-resource group="org.wildfly.core" artifact="wildfly-cli"/>
        </module-def>        

        <module-def name="org.keycloak.keycloak-core">
            <maven-resource group="org.keycloak" artifact="keycloak-core"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-adapter-core">
            <maven-resource group="org.keycloak" artifact="keycloak-adapter-core"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-jboss-adapter-core">
            <maven-resource group="org.keycloak" artifact="keycloak-jboss-adapter-core"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-as7-adapter">
            <maven-resource group="org.keycloak" artifact="keycloak-as7-adapter"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-undertow-adapter">
            <maven-resource group="org.keycloak" artifact="keycloak-undertow-adapter"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-wildfly-adapter">
            <maven-resource group="org.keycloak" artifact="keycloak-wildfly-adapter"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-subsystem">
            <maven-resource group="org.keycloak" artifact="keycloak-subsystem"/>
        </module-def>
        <module-def name="org.keycloak.keycloak-as7-subsystem">
            <maven-resource group="org.keycloak" artifact="keycloak-as7-subsystem"/>
        </module-def>
        <module-def name="org.picketlink">
        </module-def>
        <module-def name="org.picketlink.common">
            <maven-resource group="org.picketlink" artifact="picketlink-common"/>
        </module-def>
        <module-def name="org.picketlink.config">
            <maven-resource group="org.picketlink" artifact="picketlink-config"/>
        </module-def>
        <module-def name="org.picketlink.core">
            <maven-resource group="org.picketlink" artifact="picketlink-impl"/>
        </module-def>
        <module-def name="org.picketlink.core.api">
            <maven-resource group="org.picketlink" artifact="picketlink-api"/>
        </module-def>
        <module-def name="org.picketlink.federation">
            <maven-resource group="org.picketlink" artifact="picketlink-federation"/>
        </module-def>
        <module-def name="org.picketlink.federation.bindings">
            <maven-resource group="org.picketlink" artifact="picketlink-wildfly-common"/>
        </module-def>
        <module-def name="org.picketlink.idm">
            <maven-resource group="org.picketlink" artifact="picketlink-idm-impl"/>
        </module-def>
        <module-def name="org.picketlink.idm.api">
            <maven-resource group="org.picketlink" artifact="picketlink-idm-api"/>
        </module-def>
        <module-def name="org.picketlink.idm.schema">
            <maven-resource group="org.picketlink" artifact="picketlink-idm-simple-schema"/>
        </module-def>
    </target>

    <target name="clean-target">
        <delete dir="${output.dir}"/>
    </target>

    <target name="clean" depends="clean-target">
        <delete file="maven-ant-tasks.jar"/>
    </target>

</project>
