<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.1.0.Beta2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Events Parent</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak</groupId>
    <artifactId>keycloak-events-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>email</module>
        <module>jpa</module>
        <module>jboss-logging</module>
        <module>mongo</module>
    </modules>
</project>
