<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.1.0.Beta2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Distribution</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution-pom</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>modules</module>
        <module>as7-adapter-zip</module>
        <module>tomcat6-adapter-zip</module>
        <module>tomcat7-adapter-zip</module>
        <module>tomcat8-adapter-zip</module>
        <module>eap6-adapter-zip</module>
        <module>wildfly-adapter-zip</module>
        <module>jetty81-adapter-zip</module>
        <module>jetty91-adapter-zip</module>
        <module>jetty92-adapter-zip</module>
        <module>js-adapter-zip</module>
        <module>examples-docs-zip</module>
        <module>theme-template-zip</module>
        <module>war-zip</module>
        <module>war-dist</module>
        <module>osgi</module>
        <module>proxy</module>
        <module>appliance-dist</module>
        <module>src-dist</module>
    </modules>
</project>
