<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.1.0.Beta2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-social-parent</artifactId>
    <name>Keycloak Social Parent</name>
    <description/>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>github</module>
        <module>google</module>
        <module>twitter</module>
        <module>facebook</module>
    </modules>

</project>
