<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.1.0.Beta2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <name>Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-pom</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- <module>server</module> -->
        <module>customer-app</module>
        <module>customer-app-cli</module>
        <module>customer-app-js</module>
        <module>product-app</module>
        <module>example-ear</module>
        <module>admin-access-app</module>
        <module>angular-product-app</module>
        <module>database-service</module>
        <module>third-party</module>
        <module>third-party-cdi</module>
        <module>shop-app</module>
    <module>employee</module>
    <module>employee-multi-protected</module>
    <module>root</module>
  </modules>
</project>