<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>keycloak-timer-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.1.0.Beta2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-timer-api</artifactId>
    <name>Keycloak Timer API</name>
    <description/>
    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
