<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>keycloak-parent</artifactId>
		<groupId>org.keycloak</groupId>
		<version>1.1.0.Beta2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>keycloak-testsuite-pom</artifactId>
    <packaging>pom</packaging>
    <name>Keycloak TestSuite</name>
	<description />
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>integration</module>
        <module>proxy</module>
        <module>tomcat6</module>
        <module>tomcat7</module>
        <module>tomcat8</module>
        <module>jetty/jetty81</module>
        <module>jetty/jetty92</module>
        <module>jetty/jetty91</module>
        <module>performance</module>
        <module>tools</module>
        <module>performance-web</module>
        <!--<module>docker-cluster</module>-->
    </modules>

</project>
