<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

<welcome-file-list>
    <welcome-file>redirect.jsp</welcome-file>
</welcome-file-list>

	<filter>
		<filter-name>SPFilter</filter-name>
		<filter-class>org.picketlink.identity.federation.web.filters.SPFilter</filter-class>
		<init-param>
			<param-name>IGNORE_SIGNATURES</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>ROLES</param-name>
			<param-value>PRUONE</param-value>
		</init-param>
<init-param>
			<param-name>LOGOUT_PAGE</param-name>
			<param-value>/logout1.jsp</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SPFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>