<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>keycloak-parent</artifactId>
		<groupId>org.keycloak</groupId>
		<version>1.1.0.Beta2</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>keycloak-js-adapter</artifactId>
	<name>Keycloak JS Integration</name>
	<description />

	<dependencies>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>min-js</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>utf-8</charset>
                            <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
                            <jsSourceDir>.</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>keycloak.js</jsSourceFile>
                            </jsSourceFiles>

                            <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
                            <jsTargetDir>.</jsTargetDir>
                            <jsFinalFile>keycloak.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
