<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0">
    <persistence-unit name="keycloak-default" transaction-type="RESOURCE_LOCAL">
        <class>org.keycloak.models.jpa.entities.ApplicationEntity</class>
        <class>org.keycloak.models.jpa.entities.CredentialEntity</class>
        <class>org.keycloak.models.jpa.entities.OAuthClientEntity</class>
        <class>org.keycloak.models.jpa.entities.RealmEntity</class>
        <class>org.keycloak.models.jpa.entities.RealmAttributeEntity</class>
        <class>org.keycloak.models.jpa.entities.RequiredCredentialEntity</class>
        <class>org.keycloak.models.jpa.entities.UserFederationProviderEntity</class>
        <class>org.keycloak.models.jpa.entities.RoleEntity</class>
        <class>org.keycloak.models.jpa.entities.SocialLinkEntity</class>
        <class>org.keycloak.models.jpa.entities.UserEntity</class>
        <class>org.keycloak.models.jpa.entities.UserRequiredActionEntity</class>
        <class>org.keycloak.models.jpa.entities.UserAttributeEntity</class>
        <class>org.keycloak.models.jpa.entities.UserRoleMappingEntity</class>
        <class>org.keycloak.models.jpa.entities.ScopeMappingEntity</class>
        <class>org.keycloak.models.jpa.entities.ModuleEntity</class>
        <class>org.keycloak.models.jpa.entities.ModuleRoleMappingEntity</class>

        <!-- JpaUserSessionProvider -->
        <class>org.keycloak.models.sessions.jpa.entities.ClientSessionEntity</class>
        <class>org.keycloak.models.sessions.jpa.entities.ClientSessionRoleEntity</class>
        <class>org.keycloak.models.sessions.jpa.entities.ClientSessionNoteEntity</class>
        <class>org.keycloak.models.sessions.jpa.entities.UserSessionEntity</class>
        <class>org.keycloak.models.sessions.jpa.entities.UsernameLoginFailureEntity</class>

        <!-- JpaAuditProvider -->
        <class>org.keycloak.events.jpa.EventEntity</class>

        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        
        <properties>
            <property name="jboss.as.jpa.managed" value="false"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.show_sql" value="true"/>
        </properties>
        
    </persistence-unit>
</persistence>
