httpd:
   build: httpd
   ports:
      - "8000:80"
      - "10001:10001"
   volumes_from:
      - mysql
mysql:
   image: mysql:5.6.20
   environment:
      - MYSQL_ROOT_PASSWORD=mysecretpassword
      - MYSQL_DATABASE=keycloak_db
   volumes:
      - /keycloak-docker-shared
      - /apachelogs
   ports:
      - "33306:3306"
asnode:
   build: as7
   command: /keycloak-as7-trigger.sh
   volumes:
      - target/keycloak-docker-cluster:/keycloak-docker-cluster
   volumes_from:
      - mysql
   links:
      - httpd:httpd
      - mysql:mysql
   ports:
      - "8787"
      - "8080"
      - "9990"